# intellij-plugin-java-cfr

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
cfr-decompiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/idv/freddie/intellij/plugin/: DecompilerAction.kt  DecompilerConfigurableModel.kt  Messages.kt
plugin/src/main/java/idv/freddie/intellij/plugin/configuration/: DecompilerConfigurable.kt  DecompilerConfigurableModel.kt
src/main/java/: DecompilerAction.kt  DecompilerConfigurable.kt  DecompilerConfiguration.form  DecompilerConfiguration.java
src/main/java/idv/freddie/intellij/plugin/: DecompilerAction.kt  DecompilerConfigurable.kt  DecompilerConfiguration.form  DecompilerConfiguration.java  DecompilerConfigurationView.java  Messages.kt  Platform.kt
