buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id("org.jetbrains.intellij") version "0.3.0"
    id("org.jetbrains.kotlin.jvm") version "1.2.51"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"

intellij {
    version '2018.1.6'
    pluginName 'MyExample'
}

group 'idv.freddie.plugin.example'
version '0.0.1'

repositories {
    mavenCentral()
}
