buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id("org.jetbrains.intellij") version "0.4.14"
    id("org.jetbrains.kotlin.jvm") version "1.3.61"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"

intellij {
    version '2018.1.6'
    pluginName 'CFRDecompiler'
    updateSinceUntilBuild false
}

group 'idv.freddie.plugin'
version '0.3.0'

repositories {
    mavenCentral()
}
