plugins {
    id("org.jetbrains.intellij") version "0.4.14"
    id("org.jetbrains.kotlin.jvm") version "1.3.61"
}

ext {
    kotlinVersion = "1.3.61"
    coroutineVersion = "1.3.2"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"

group 'idv.freddie.plugin'
version VERSION
archivesBaseName = "cfr-decompiler-plugin"

intellij {
    version 'IC-192.7142.36'
    pluginName 'cfr-decompiler-plugin'
    plugins 'java'
    updateSinceUntilBuild false
}

dependencies {
    implementation project(':cfr-decompiler')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
}

repositories {
    mavenCentral()
}

tasks.getByName("compileJava").dependsOn(":cfr-decompiler:generateTemplateFiles")
