plugins {
    id("org.jetbrains.intellij") version "0.4.14"
    id("org.jetbrains.kotlin.jvm") version "1.3.61"
}

ext {
    kotlinVersion = "1.3.61"
    coroutineVersion = "1.3.2"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"

group 'idv.freddie.plugin'
version '0.5.0'
archivesBaseName = "cfr-decompiler-plugin"

intellij {
    version '2018.1.6'
    pluginName 'CFRDecompiler'
    updateSinceUntilBuild false
}

dependencies {
    implementation project(':cfr-decompiler')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
}

jar {
    from project(":cfr-decompiler").sourceSets.main.output.asFileTree.matching {
        include "**/*.class"
    }
}

repositories {
    mavenCentral()
}

